AddAdmin.xaml

<Window x:Class="Soliders.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Администрирование" Height="700" Width="410">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Новый сотрудник"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="15"
                   />
            <TextBlock Text="Фамилия"
                   FontSize="20"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="family"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"
                   Margin="15,33,222,36"/>
            <TextBlock Text="Имя"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="name"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   Margin="17,0,222,36" Height="27"/>
            <TextBlock Text="Отчество"
                       VerticalAlignment="Top"
                   FontSize="20"
                   Grid.Row="3"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="lastname"
                   Grid.Row="3"
                   VerticalContentAlignment="Center"
                   Margin="17,34,198,36" Height="26"/>
            <TextBlock Text="Логин"
                       VerticalAlignment="Top"
                   FontSize="20"
                   Grid.Row="4"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="login"
                   Grid.Row="4"
                   VerticalContentAlignment="Center"
                   Margin="17,34,198,36" Height="26"/>
            <TextBlock Text="Пароль"
                       VerticalAlignment="Top"
                   FontSize="20"
                   Grid.Row="5"
                   Margin="15 0 0 0"/>
            <TextBox   FontSize="17"
                   Name="password"
                   Grid.Row="5"
                   VerticalContentAlignment="Center"
                   Margin="17,34,198,36" Height="26"/>
            <TextBlock Text="Права администратора"
                       VerticalAlignment="Top"
                   FontSize="20"
                   Grid.Row="6"
                       HorizontalAlignment="Left"
                   Margin="15 0 0 0"/>
            <CheckBox   FontSize="17"
                   Name="adminOrNot"
                   Grid.Row="6"
                   VerticalAlignment="Top" Margin="247,9,133,0" Height="17"/>

        </Grid>
    </Border>
</Window>
