User.xaml

<Window x:Class="Soliders.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1"
                  Margin="25 0 0 0" VerticalAlignment="Stretch" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname, Mode=OneWay}" Header="Фамилия" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Header="Имя" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname, Mode=OneWay}" Header="Отчество" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth, Mode=OneWay}" Header="Дата рождения" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category, Mode=OneWay}" Header="Категория" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Passport, Mode=OneWay}" Header="Паспорт" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Snils, Mode=OneWay}" Header="Снилс" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Mode=OneWay}" Header="Статус" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
