User.xaml

<Window x:Class="Soliders.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="5" 
                  Margin="5" VerticalAlignment="Stretch" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Дата рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Категория" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Паспорт" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Снилс" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" Header="Статус" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
