User.xaml

<Window x:Class="Soliders.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources/ar1.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" Grid.Column="2" VerticalAlignment="Center" Margin="25" FontSize="23"/>
        <TextBox Grid.ColumnSpan="3" FontSize="15" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="270" VerticalContentAlignment="Center" KeyUp="FaceSearch"/>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1"
                  Margin="25 0 0 0" VerticalAlignment="Stretch" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="MoreAboutThePerson">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Firstname, Mode=OneWay}" Header="Фамилия" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" Header="Имя" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lastname, Mode=OneWay}" Header="Отчество" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth, Mode=OneWay}" Header="Дата рождения" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category, Mode=OneWay}" Header="Категория" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Passport, Mode=OneWay}" Header="Паспорт" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Snils, Mode=OneWay}" Header="Снилс" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Mode=OneWay}" Header="Статус" Width="103"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="120" Height="55" Background="AliceBlue" Click="Button_Click" />
    </Grid>
</Window>
